/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	156
	Class:	157
	Class:	158
	Class:	159
	Class:	160
	Class:	161
	Class:	162
	Class:	163
	Class:	164
	StdDevs:	1.00000000000000
	NullSym:	165
	NullValues:	172
	StatValues:	173
	Precision:	-3
)

(AVStr.3
	S:	"Type"
)

(SymList.4
	Child:	5
	Child:	23
	Child:	41
	Child:	59
	Child:	77
	Child:	95
	Child:	113
	Child:	131
	Child:	149
)

(CMkSym.5
	Color:	6
	Symbols:	7
	BgColor:	22
	Size:	10.00000000000000
)

(TClr.6
	Red:	0x170b
	Green:	0xdb
	Blue:	0xdc00
)

(SymList.7
	Child:	8
	Child:	15
)

(BMkSym.8
	Color:	9
	ColorLock:	1
	BgColor:	10
	Font:	11
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.9
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.10
	Name:	"Transparent"
)

(NFont.11
	Family:	12
	Name:	13
	Style:	14
	Weight:	1
	Wideness:	1
)

(AVStr.12
	S:	"ESRI Transportation & Civic"
)

(AVStr.13
	S:	"ESRI Transportation & Civic"
)

(AVStr.14
	S:	"Normal"
)

(BMkSym.15
	Color:	16
	BgColor:	17
	Font:	18
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.16
	Red:	0x170b
	Green:	0xdb
	Blue:	0xdc00
)

(TClr.17
	Name:	"Transparent"
)

(NFont.18
	Family:	19
	Name:	20
	Style:	21
	Weight:	1
	Wideness:	1
)

(AVStr.19
	S:	"ESRI Transportation & Civic"
)

(AVStr.20
	S:	"ESRI Transportation & Civic"
)

(AVStr.21
	S:	"Normal"
)

(TClr.22
	Name:	"Transparent"
)

(CMkSym.23
	Color:	24
	Symbols:	25
	BgColor:	40
	Size:	10.00000000000000
)

(TClr.24
	Red:	0xd8ef
	Green:	0x91e5
	Blue:	0xe0ff
)

(SymList.25
	Child:	26
	Child:	33
)

(BMkSym.26
	Color:	27
	ColorLock:	1
	BgColor:	28
	Font:	29
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.27
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Transportation & Civic"
)

(AVStr.31
	S:	"ESRI Transportation & Civic"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.34
	Red:	0xd8ef
	Green:	0x91e5
	Blue:	0xe0ff
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Transportation & Civic"
)

(AVStr.38
	S:	"ESRI Transportation & Civic"
)

(AVStr.39
	S:	"Normal"
)

(TClr.40
	Name:	"Transparent"
)

(CMkSym.41
	Color:	42
	Symbols:	43
	BgColor:	58
	Size:	10.00000000000000
)

(TClr.42
	Red:	0xccff
	Green:	0xcc
	Blue:	0xcc
)

(SymList.43
	Child:	44
	Child:	51
)

(BMkSym.44
	Color:	45
	ColorLock:	1
	BgColor:	46
	Font:	47
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.45
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.46
	Name:	"Transparent"
)

(NFont.47
	Family:	48
	Name:	49
	Style:	50
	Weight:	1
	Wideness:	1
)

(AVStr.48
	S:	"ESRI Transportation & Civic"
)

(AVStr.49
	S:	"ESRI Transportation & Civic"
)

(AVStr.50
	S:	"Normal"
)

(BMkSym.51
	Color:	52
	BgColor:	53
	Font:	54
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.52
	Red:	0xccff
	Green:	0xcc
	Blue:	0xcc
)

(TClr.53
	Name:	"Transparent"
)

(NFont.54
	Family:	55
	Name:	56
	Style:	57
	Weight:	1
	Wideness:	1
)

(AVStr.55
	S:	"ESRI Transportation & Civic"
)

(AVStr.56
	S:	"ESRI Transportation & Civic"
)

(AVStr.57
	S:	"Normal"
)

(TClr.58
	Name:	"Transparent"
)

(CMkSym.59
	Color:	60
	Symbols:	61
	BgColor:	76
	Size:	10.00000000000000
)

(TClr.60
	Red:	0xefff
	Green:	0x9dcf
	Blue:	0xef
)

(SymList.61
	Child:	62
	Child:	69
)

(BMkSym.62
	Color:	63
	ColorLock:	1
	BgColor:	64
	Font:	65
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.63
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.64
	Name:	"Transparent"
)

(NFont.65
	Family:	66
	Name:	67
	Style:	68
	Weight:	1
	Wideness:	1
)

(AVStr.66
	S:	"ESRI Transportation & Civic"
)

(AVStr.67
	S:	"ESRI Transportation & Civic"
)

(AVStr.68
	S:	"Normal"
)

(BMkSym.69
	Color:	70
	BgColor:	71
	Font:	72
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.70
	Red:	0xefff
	Green:	0x9dcf
	Blue:	0xef
)

(TClr.71
	Name:	"Transparent"
)

(NFont.72
	Family:	73
	Name:	74
	Style:	75
	Weight:	1
	Wideness:	1
)

(AVStr.73
	S:	"ESRI Transportation & Civic"
)

(AVStr.74
	S:	"ESRI Transportation & Civic"
)

(AVStr.75
	S:	"Normal"
)

(TClr.76
	Name:	"Transparent"
)

(CMkSym.77
	Color:	78
	Symbols:	79
	BgColor:	94
	Size:	10.00000000000000
)

(TClr.78
	Red:	0x2333
	Green:	0xa4ff
	Blue:	0x2228
)

(SymList.79
	Child:	80
	Child:	87
)

(BMkSym.80
	Color:	81
	ColorLock:	1
	BgColor:	82
	Font:	83
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.81
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.82
	Name:	"Transparent"
)

(NFont.83
	Family:	84
	Name:	85
	Style:	86
	Weight:	1
	Wideness:	1
)

(AVStr.84
	S:	"ESRI Transportation & Civic"
)

(AVStr.85
	S:	"ESRI Transportation & Civic"
)

(AVStr.86
	S:	"Normal"
)

(BMkSym.87
	Color:	88
	BgColor:	89
	Font:	90
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.88
	Red:	0x2333
	Green:	0xa4ff
	Blue:	0x2228
)

(TClr.89
	Name:	"Transparent"
)

(NFont.90
	Family:	91
	Name:	92
	Style:	93
	Weight:	1
	Wideness:	1
)

(AVStr.91
	S:	"ESRI Transportation & Civic"
)

(AVStr.92
	S:	"ESRI Transportation & Civic"
)

(AVStr.93
	S:	"Normal"
)

(TClr.94
	Name:	"Transparent"
)

(CMkSym.95
	Color:	96
	Symbols:	97
	BgColor:	112
	Size:	10.00000000000000
)

(TClr.96
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(SymList.97
	Child:	98
	Child:	105
)

(BMkSym.98
	Color:	99
	ColorLock:	1
	BgColor:	100
	Font:	101
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.99
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.100
	Name:	"Transparent"
)

(NFont.101
	Family:	102
	Name:	103
	Style:	104
	Weight:	1
	Wideness:	1
)

(AVStr.102
	S:	"ESRI Transportation & Civic"
)

(AVStr.103
	S:	"ESRI Transportation & Civic"
)

(AVStr.104
	S:	"Normal"
)

(BMkSym.105
	Color:	106
	BgColor:	107
	Font:	108
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.106
	Red:	0x9292
	Green:	0xaeae
	Blue:	0x2f2f
)

(TClr.107
	Name:	"Transparent"
)

(NFont.108
	Family:	109
	Name:	110
	Style:	111
	Weight:	1
	Wideness:	1
)

(AVStr.109
	S:	"ESRI Transportation & Civic"
)

(AVStr.110
	S:	"ESRI Transportation & Civic"
)

(AVStr.111
	S:	"Normal"
)

(TClr.112
	Name:	"Transparent"
)

(CMkSym.113
	Color:	114
	Symbols:	115
	BgColor:	130
	Size:	10.00000000000000
)

(TClr.114
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(SymList.115
	Child:	116
	Child:	123
)

(BMkSym.116
	Color:	117
	ColorLock:	1
	BgColor:	118
	Font:	119
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.117
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.118
	Name:	"Transparent"
)

(NFont.119
	Family:	120
	Name:	121
	Style:	122
	Weight:	1
	Wideness:	1
)

(AVStr.120
	S:	"ESRI Transportation & Civic"
)

(AVStr.121
	S:	"ESRI Transportation & Civic"
)

(AVStr.122
	S:	"Normal"
)

(BMkSym.123
	Color:	124
	BgColor:	125
	Font:	126
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.124
	Red:	0xfe
	Green:	0xdb57
	Blue:	0xff00
)

(TClr.125
	Name:	"Transparent"
)

(NFont.126
	Family:	127
	Name:	128
	Style:	129
	Weight:	1
	Wideness:	1
)

(AVStr.127
	S:	"ESRI Transportation & Civic"
)

(AVStr.128
	S:	"ESRI Transportation & Civic"
)

(AVStr.129
	S:	"Normal"
)

(TClr.130
	Name:	"Transparent"
)

(CMkSym.131
	Color:	132
	Symbols:	133
	BgColor:	148
	Size:	10.00000000000000
)

(TClr.132
	Red:	0xa1b9
	Green:	0xb3
	Blue:	0xb3ff
)

(SymList.133
	Child:	134
	Child:	141
)

(BMkSym.134
	Color:	135
	ColorLock:	1
	BgColor:	136
	Font:	137
	Size:	10.00000000000000
	Pattern:	198
	Angle:	360.00000000000000
)

(TClr.135
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(TClr.136
	Name:	"Transparent"
)

(NFont.137
	Family:	138
	Name:	139
	Style:	140
	Weight:	1
	Wideness:	1
)

(AVStr.138
	S:	"ESRI Transportation & Civic"
)

(AVStr.139
	S:	"ESRI Transportation & Civic"
)

(AVStr.140
	S:	"Normal"
)

(BMkSym.141
	Color:	142
	BgColor:	143
	Font:	144
	Size:	10.00000000000000
	Pattern:	99
	Angle:	360.00000000000000
)

(TClr.142
	Red:	0xa1b9
	Green:	0xb3
	Blue:	0xb3ff
)

(TClr.143
	Name:	"Transparent"
)

(NFont.144
	Family:	145
	Name:	146
	Style:	147
	Weight:	1
	Wideness:	1
)

(AVStr.145
	S:	"ESRI Transportation & Civic"
)

(AVStr.146
	S:	"ESRI Transportation & Civic"
)

(AVStr.147
	S:	"Normal"
)

(TClr.148
	Name:	"Transparent"
)

(BMkSym.149
	Color:	150
	BgColor:	151
	Font:	152
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.150
	Name:	"Transparent"
)

(TClr.151
	Name:	"Transparent"
)

(NFont.152
	Family:	153
	Name:	154
	Style:	155
	Weight:	1
	Wideness:	1
)

(AVStr.153
	S:	"ESRI Geometric Symbols"
)

(AVStr.154
	S:	"ESRI Geometric Symbols"
)

(AVStr.155
	S:	"Normal"
)

(LClass.156
	IsText:	1
	Label:	"Public"
	MinStr:	"Public"
	MaxStr:	"Public"
	Precision:	-3
)

(LClass.157
	IsText:	1
	Label:	"Academic"
	MinStr:	"Academic"
	MaxStr:	"Academic"
	Precision:	-3
)

(LClass.158
	IsText:	1
	Label:	"School"
	MinStr:	"School"
	MaxStr:	"School"
	Precision:	-3
)

(LClass.159
	IsText:	1
	Label:	"Special-Corporate"
	MinStr:	"Special-Corporate"
	MaxStr:	"Special-Corporate"
	Precision:	-3
)

(LClass.160
	IsText:	1
	Label:	"Special-Institutional"
	MinStr:	"Special-Institutional"
	MaxStr:	"Special-Institutional"
	Precision:	-3
)

(LClass.161
	IsText:	1
	Label:	"Special-Law"
	MinStr:	"Special-Law"
	MaxStr:	"Special-Law"
	Precision:	-3
)

(LClass.162
	IsText:	1
	Label:	"Special-Medical"
	MinStr:	"Special-Medical"
	MaxStr:	"Special-Medical"
	Precision:	-3
)

(LClass.163
	IsText:	1
	Label:	"Special"
	MinStr:	"Special"
	MaxStr:	"Special"
	Precision:	-3
)

(LClass.164
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BMkSym.165
	Color:	166
	BgColor:	167
	Font:	168
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.166
	Name:	"Transparent"
)

(TClr.167
	Name:	"Transparent"
)

(NFont.168
	Family:	169
	Name:	170
	Style:	171
	Weight:	1
	Wideness:	1
)

(AVStr.169
	S:	"ESRI Geometric Symbols"
)

(AVStr.170
	S:	"ESRI Geometric Symbols"
)

(AVStr.171
	S:	"Normal"
)

(NameDict.172
)

(NameDict.173
)

